{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Azure": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FoodCousins": "Server=localhost;Database=FoodCousinsDev;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": { "Issuer": "FoodCousins", "Audience": "FoodCousins", "SigningKey": "DEV_ONLY_CHANGE_ME_012345678901234567890123456789", "AccessTokenMinutes": 15, "RefreshTokenDays": 7 },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "Auth": { "CrossSiteCookies": false, "AllowInsecureCookies": true },
  "Database": { "EnsureCreated": true },
  "Storage": { "ConnectionString": "UseDevelopmentStorage=true", "FoodImagesContainer": "food-images" },
  "ServiceBus": { "ConnectionString": "", "FullyQualifiedNamespace": "", "OrderProcessingQueue": "order-processing", "NotificationsQueue": "notifications" }
}
